.listCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  .card {
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 5px;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    overflow: hidden;
    .card-content {
      position: relative;
      transition: all 0.5s;
      display: flex;

      &:hover {
        transform: translate(0, -3px) !important;
        box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.05),
          0 0.625rem 1.5rem rgba(0, 0, 0, 0.15) !important;
      }
      img {
        width: 100%;
        object-fit: cover;
        height: auto;
      }
      .card-body {
        padding: 16px;
        margin: 16px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 32px);
        background: #ffffff;
        box-shadow: 0px 12px 28px rgb(0 0 0 / 14%);
        border-radius: 8px;
        transition: all 0.3s;
        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: black;
          h5 {
            color: black;
          }
        }
      }
    }
  }
}
